<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<nav class="header bottomSection">
		<div class="container">
			<div class="row headerBlock">
				<div class="col headerLogoSign__img"><img src="img/logo.png" alt=""></div> 
					
				<div class="col headerNavigation">
					
					<div class="menu">
						<label for="menu-state" class="menu-btn">Toggle menu</label>
						<input id='menu-state' type="checkbox" class="menu-state">
						

						<div class="row headerNavigation__menu">
							<div class="col"><a class='link' href='#' tabindex="1">Home 	&#8744;</a></div>
							<div class="col"><a class='link' href='#' tabindex="1">About 	&#8744;</a></div>
							<div class="col"><a class='link' href='#' tabindex="1">Pages 	&#8744;</a></div>                                                               
							<div class="col"><a class='link' href='#' tabindex="1">Blog 	&#8744;</a></div>
							<div class="col"><a class='link' href='#' tabindex="1">Gallery 	&#8744;</a></div>
							<div class="col"><a class='link' href='#' tabindex="1">Shop 	&#8744;</a></div>
							<div class="col"><a class='link' href='#' tabindex="1">Contacts 	&#8744;</a></div>
							<div class="col">&#128269;</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr class="hr-line">
	</nav>
	<section class="about bottomSection">
		<div class="container">
			<div class="row">
				<div class="col aboutImage">
					<img src="img/about.png" alt="">
				</div>
				<div class="col aboutInfo">
					<h1 class="h2">About</h1>
					<div class="h3 clr-green">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod.</div>
					<div class="aboutInfo__text clr-grey-light">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</div>
				</div>
			</div>
		</div>
	</section>

	<section class="choose bottomSection">
		<div class="container">
			<div class="row">
				<div class="col chooseInfo">
					<h2 class="h2">Why choose us</h2>
					<div class="h3 clr-green">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod.</div>
					<div class="chooseInfo__text clr-grey-light">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</div>
				</div>
				<div class="col chooseImage">
					<img src="img/choose.jpg" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="contacts bottomSection">
		<div class="container">
			<div class="row">
				<div class="col contactsCol contactsAddress">
					<img src="img/contactsAddress.svg" alt="">
					<h3 class="h3">Lorem ipsum dolor</h3>
					<div class="contactsInfo clr-grey-light">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et.Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore.Lorem ipsum dolor sit amet.</div>
					<div class="box"><a href='#' class="link">Learn more</a></div>
				</div>
				
				<div class="col contactsCol contactsPhone">
					<img src="img/contactsPhone.svg" alt="">
					<h3 class="h3">Conse ctetur adipisi</h3>
					<div class="contactsInfo clr-grey-light">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et.Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore.Lorem ipsum dolor sit amet.</div>
					<div class="box"><a href='#' class="link">Learn more</a></div>
				</div>
						
				<div class="col contactsCol contactsAddress">
					<img src="img/contactsMap.svg" alt="">
					<h3 class="h3">Sed do eiusmod tempor</h3>
					<div class="contactsInfo clr-grey-light">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et.Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore.Lorem ipsum dolor sit amet.</div>
					<div class="box"><a href='#' class="link">Learn more</a></div>
				</div>
			</div>
		</div>
	</section>

	<section class="work bottomSection">
		<div class="container">
			<div class="row">
				<div class="col workImage">
					<img src="img/work.jpg" alt="">
				</div>
				<div class="col workInfo">
					<h2 class="h2">How we work</h2>
					<div class="h3 clr-green h3__work">&#10003; Lorem ipsum dolor sit amet conse ctetur</div>
					<div class="aboutInfo__text clr-grey-light">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod t e m p o r incid idunt ut labore et.Lorem ipsum dolor sit amet.</div>
					<div class="h3 clr-green h3__work">&#10003; Dolor sit amet conse ctetur</div>
					<div class="aboutInfo__text clr-grey-light">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et.Lorem ipsum dolor sit amet.</div>
				</div>
			</div>
		</div>
	</section>

	<section class="advantages bottomSection">
		<div class="container">
			<div class="row">
				<div class="col advantageItem">
					<div class="advantageItem__icon">
						<img src="img/responsive.png" alt="" />
					</div>
					<div class="advantageItem__texts">
						<h3 class="advantageItem__title clr-green">Responsive design</h3>
						<div class="clr-grey-light">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</div>
					</div>
				</div>
				<div class="col advantageItem">
					<div class="advantageItem__icon advantageItem__icon-top">
						<img src="img/features.png" alt="" />
					</div>
					<div class="advantageItem__texts">
						<h3 class="advantageItem__title clr-green">Creative ideas</h3>
						<div class="clr-grey-light">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</div>
					</div>
				</div>
				<div class="col advantageItem">
					<div class="advantageItem__icon advantageItem__icon-top">
						<img src="img/cross.png" alt="" />
					</div>
					<div class="advantageItem__texts">
						<h3 class="advantageItem__title clr-green">Cross-browser support</h3>
						<div class="clr-grey-light">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</div>
					</div>
				</div>
				<div class="col advantageItem">
					<div class="advantageItem__icon">
						<img src="img/ideas.png" alt="" />
					</div>
					<div class="advantageItem__texts">
						<h3 class="advantageItem__title clr-green">More features</h3>
						<div class="clr-grey-light">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="team bottomSection">
		<div class="container">
			<div class="teamInfo">
				<h2 class="h2">Our team</h2>
			</div>
			
			<div class="row">
				<div class="col teamImage">
					<img src="img/team_1.jpg" alt="">
					<div class="h3 clr-green h3__team">Mark Johnson</div>
					<div class="teamInfo__text">Lorem ipsum dolor sit amet con</div>
					<div class="net">
						<a href="#"><img src="img/facebook.png"> </a>
						<a href="#"><img src="img/twitter.png"> </a>
						<a href="#"><img src="img/skype.png"> </a>
					</div>
				</div>
				<div class="col teamImage">
					<img src="img/team_2.jpg" alt="">
					<div class="h3 clr-green h3__team">Eva Savits</div>
					<div class="teamInfo__text">Lorem ipsum dolor sit amet con</div>
					<div class="net">
						<a href="#"><img src="img/facebook.png"> </a>
						<a href="#"><img src="img/twitter.png"> </a>
						<a href="#"><img src="img/skype.png"> </a>
					</div>
				</div>
				<div class="col teamImage">
					<img src="img/team_3.jpg" alt="">
					<div class="h3 clr-green h3__team">Robert Haddon</div>
					<div class="teamInfo__text">Lorem ipsum dolor sit amet con</div>
					<div class="net">
						<a href="#"><img src="img/facebook.png"> </a>
						<a href="#"><img src="img/twitter.png"> </a>
						<a href="#"><img src="img/skype.png"> </a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer bottomSection">
		<div class="container ">
			<img src="img/footer.png" alt="">
		</div>
	</footer>

</body>
</html>